<!DOCTYPE html>
<html>
<head>
  <title>GeoJSON Filter Example</title>
  <link rel="stylesheet" href="leaflet.css">
  <style>
    #map {
      height: 400px;
    }
    .search-container {
      margin-top: 10px;
    }
    .search-container input[type="text"] {
      padding: 6px;
      font-size: 16px;
    }
    .search-container button {
      padding: 6px 10px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <div class="search-container">
    <input type="text" id="stateNameInput" placeholder="Enter State Name">
    <button id="filterButton">Filter</button>
    <button id="resetButton">Reset</button>
  </div>

  <script src="leaflet.js"></script>
  <script src="main.js"></script>
</body>
</html>
